[defaults]
inventory = ansible/inventory/
roles_path = ansible/roles/
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[galaxy]
server_list = release_galaxy_server

[galaxy_server.release_galaxy_server]
url = https://galaxy.ansible.com/
